# demo

./: .gitignore  README.md  build.gradle
src/main/groovy/ru/koleslena/demo/generate/: SqlGenerator.groovy
src/main/java/ru/koleslena/demo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/koleslena/demo/controller/: IndexController.java  ItemController.java
src/main/java/ru/koleslena/demo/exception/: ResourceNotFoundException.java
src/main/java/ru/koleslena/demo/model/: Item.java
src/main/java/ru/koleslena/demo/repository/: ItemRepository.java
src/main/java/ru/koleslena/demo/resource/: ItemResource.java  ItemResourceAssembler.java
src/main/java/ru/koleslena/demo/service/: ItemService.java
src/main/java/ru/koleslena/demo/service/impl/: ItemServiceImpl.java
src/main/java/ru/koleslena/demo/util/: GenerateSql.java  UtilConstants.java
src/main/resources/sql/: dbSeed.sql  initDB.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: app.js
